# API ROOT URL
VITE_API_ROOT=http://localhost:8017
VITE_API_VERSION=v1

# BASE URL FRONT-END
VITE_BASE_URL=http://localhost:5173

# GOOGLE AUTH
VITE_GOOGLE_APP_ID=4220821052553578945
VITE_CALLBACK_URL=https://localhost:5173/verify-account

# FIREBASE
VITE_FIREBASE_PROJECT_ID=the-pet-box
VITE_FIREBASE_API_KEY=AIzaSyBIuHjt58alfwVEmZIh5Hgwx-jrZQF_IAw
VITE_FIREBASE_AUTH_DOMAIN=the-pet-box.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=the-pet-box.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=470812820242
VITE_FIREBASE_APP_ID=1:470812820242:web:2fa75659111d051c24e9cb
VITE_FIREBASE_MEASUREMENT_ID=G-EE6X6P2W8N